{
  "_args": [
    [
      {
        "raw": "nativescript-ngx-fonticon@^3.0.0",
        "scope": null,
        "escapedName": "nativescript-ngx-fonticon",
        "name": "nativescript-ngx-fonticon",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "D:\\Xampp\\htdocs\\NativeScript-Projects\\fragrances-mobile-app_v2"
    ]
  ],
  "_from": "nativescript-ngx-fonticon@>=3.0.0 <4.0.0",
  "_id": "nativescript-ngx-fonticon@3.0.0",
  "_inCache": true,
  "_location": "/nativescript-ngx-fonticon",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nativescript-ngx-fonticon-3.0.0.tgz_1508379883895_0.8457475355826318"
  },
  "_npmUser": {
    "name": "walkerrunpdx",
    "email": "walkerrunpdx@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-ngx-fonticon@^3.0.0",
    "scope": null,
    "escapedName": "nativescript-ngx-fonticon",
    "name": "nativescript-ngx-fonticon",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-ngx-fonticon/-/nativescript-ngx-fonticon-3.0.0.tgz",
  "_shasum": "3bde70a62689b17ddbc7aef0814f3562654ea65e",
  "_shrinkwrap": null,
  "_spec": "nativescript-ngx-fonticon@^3.0.0",
  "_where": "D:\\Xampp\\htdocs\\NativeScript-Projects\\fragrances-mobile-app_v2",
  "author": {
    "name": "Nathan Walker",
    "email": "walkerrunpdx@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/NathanWalker/nativescript-ngx-fonticon/issues"
  },
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology",
      "url": "https://github.com/nathanaela"
    },
    {
      "name": "Martin Reinhardt",
      "email": "contact@martinreinhardt-online.de",
      "url": "https://github.com/hypery2k"
    }
  ],
  "dependencies": {},
  "description": "Use custom font icon collections seamlessly with NativeScript for Angular.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-bk/+Vq7CAVZXqDOXu7qh8Fz1wA/FELUSlhdHVgwR1LX2jMXsqqWND613dqmd0tR3XYIkmVGlOxsrxuKEyJVj5w==",
    "shasum": "3bde70a62689b17ddbc7aef0814f3562654ea65e",
    "tarball": "https://registry.npmjs.org/nativescript-ngx-fonticon/-/nativescript-ngx-fonticon-3.0.0.tgz"
  },
  "gitHead": "daca8994e469e16ae9526359b15f4767ae0b75da",
  "homepage": "https://github.com/NathanWalker/nativescript-ngx-fonticon#readme",
  "keywords": [
    "angular",
    "angular2",
    "ng",
    "ngx",
    "ng2",
    "nativescript",
    "icon",
    "font"
  ],
  "license": "MIT",
  "main": "nativescript-ngx-fonticon",
  "maintainers": [
    {
      "name": "hypery2k",
      "email": "contact@martinreinhardt-online.de"
    },
    {
      "name": "walkerrunpdx",
      "email": "walkerrunpdx@gmail.com"
    }
  ],
  "module": "nativescript-ngx-fonticon.js",
  "name": "nativescript-ngx-fonticon",
  "nativescript": {
    "platforms": {
      "android": "2.4.1",
      "ios": "2.4.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanWalker/nativescript-ngx-fonticon.git"
  },
  "scripts": {
    "build": "ngc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "clean": "rm -rf src/platforms",
    "demo.android": "npm run preparedemo; cd src; tns run android --emulator",
    "demo.ios": "npm run preparedemo; cd src; tns run ios --emulator",
    "e2e": "cd sampleApp && npm run clean && tns plugin remove nativescript-ngx-fonticon && tns plugin add .. && npm run build",
    "prebuild": "npm i && cd src && npm i",
    "pree2e": "npm run build",
    "preparedemo": "npm run build; cd src; tns plugin remove nativescript-ngx-fonticon; tns plugin add ..; tns install",
    "release:major": "npm run release:pre && npm version major && npm run release:post && npm run version-and-push",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && npm run version-and-push",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && npm run version-and-push",
    "release:post": "npm run changelog && npm run changelog:add",
    "release:pre": "npm run clean && npm run test",
    "tsc": "tsc",
    "version-and-push": "git push origin && git push origin --tags && git push && npm publish"
  },
  "typings": "nativescript-ngx-fonticon.d.ts",
  "version": "3.0.0"
}
