{
  "_args": [
    [
      "@angular/platform-browser@4.4.6",
      "C:\\mobile\\fragrances-mobile-app"
    ]
  ],
  "_from": "@angular/platform-browser@4.4.6",
  "_id": "@angular/platform-browser@4.4.6",
  "_inBundle": false,
  "_integrity": "sha1-qYOcVH4bZU+h0kqJeAyLpquNzOA=",
  "_location": "/@angular/platform-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/platform-browser@4.4.6",
    "name": "@angular/platform-browser",
    "escapedName": "@angular%2fplatform-browser",
    "scope": "@angular",
    "rawSpec": "4.4.6",
    "saveSpec": null,
    "fetchSpec": "4.4.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.6.tgz",
  "_spec": "4.4.6",
  "_where": "C:\\mobile\\fragrances-mobile-app",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - library for using Angular in a web browser",
  "es2015": "./@angular/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "module": "./@angular/platform-browser.es5.js",
  "name": "@angular/platform-browser",
  "peerDependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser.d.ts",
  "version": "4.4.6"
}
